<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, IE=EmulateIE10; IE=EmulateIE11" />
    <!-- <link type="image/x-icon" href="img/logo.ico" rel="shortcut icon" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>PYX - Employee transportation solution</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/manju.css" rel="stylesheet" />
    <link href="./css/header.css" rel="stylesheet" />
</head>

<body>

    <!-- <div id="loader" class="center"></div> -->
    <!-- 00 Header -->

    <header id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg py-3 py-md-4">
                <a class="navbar-brand" href="#">
          <img class="pyx-logo" src="./img/logo.svg" alt="client logo" /></a>
                <div class="nav-toggle">
                    <div class="nav-toggle-bar"></div>
                </div>
                <ul id="nav" class="nav navbar-nav ml-lg-auto d-flex flex-md-row align-items-md-center">
                    <li class="nav-item px-3">
                        <a class="nav-link link-gradient" href="#features">Features</a>
                    </li>
                    <li class="nav-item px-3 pl-lg-5">
                        <a class="nav-link link-gradient" href="#about">About</a>
                    </li>
                    <li class="nav-item px-3 pl-lg-5">
                        <a class="nav-link link-gradient" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="pt-8">
        <!-- banner -->
        <section class="py-banner px-md-4">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-10 col-xl-7">
                        <h1 class="py-banner__heading">
                            <span class="py-sudeo-gd"> Employee Transportation </span>
                            <span class="py-sudeo-gd">Supercharged</span>
                        </h1>
                        <span class="py-banner__sub-title">Zero emisson, Transparent and Hassle-free</span>
                        <p class="py-banner__des">
                            Next gen and end to end employee transportation solution for seamless commute. Helping you save cost and giving back to community through electric mobility.
                        </p>
                        <a class="py-btn-sucess mt-3 mt-md-4" href="#features">Know More</a>
                    </div>

                </div>
            </div>
            <div class="py-illustrator">
                <img src="./img/illustration-banner.svg" alt="illustrator" />
            </div>
        </section>

        <!-- 02 To Know Section -->
        <section class="py-73">
            <div class="container">
                <div class="row">
                    <ul class="col-12 pyx-data-lists d-flex flex-wrap justify-content-around mb-3">
                        <li class="col-md-4 pyx-data-lists__item text-center">
                            <h3 class="count-stat">2,640,000</h3>
                            <span class="pyx-data-lists__info">Miles Driven</span>
                        </li>
                        <li class="col-md-4 pyx-data-lists__item text-center">
                            <h3 class="count-stat">
                                <span>20%</span><sup class="py-sup"> *</sup></h3>
                            <span class="pyx-data-lists__info">Cost Reduction</span>
                        </li>

                        <li class="col-md-4 pyx-data-lists__item text-center">
                            <h3 class="count-stat">
                                <span>60 Rs</span>
                                <sup>
                  <img src="./img/in.svg" alt="Price" />
                </sup>
                            </h3>
                            <span class="pyx-data-lists__info">Lowest Fare</span>
                        </li>
                    </ul>
                </div>
                <div class="mt-2 text-left pl-md-5">
                    <p class="py-sub mb-2">
                        *upto 20% cost reduction from using end to end pyx solution.
                    </p>
                    <p class="py-sub mb-0">^Minimum fare for single trip based on location and distance of the user to and fro from workplace.</p>
                </div>
            </div>
        </section>

        <!-- 03 Top Features Section -->
        <section class="py-73" id="features">
            <div class="container">
                <div class="row my-md-4">
                    <h2 class="section-heading col text-center pt-3 pt-md-4">
                        <span class="py-sudeo-gd">Top Features</span>
                    </h2>
                    <ul class="col-12 pyx-feature-lists">
                        <li class="row d-flex justify-content-center align-items-center pyx-feature-lists__item">
                            <div class="col-sm-6 col-lg-5 text-center">
                                <img class="img-fluid" src="./img/feature1.svg" alt="Feature1" />
                            </div>
                            <div class="col-sm-6 col-lg-5">
                                <div class="py-feature-info">
                                    <!-- <h3 class="section-title mr-md-4 mb-3 mb-lg-4">Safety and Compliance</h3> -->
                                    <h3 class="section-title mr-md-4 mb-3 mb-lg-4">End to End Value Chain</h3>
                                    <!-- <p>
                    Using disruptive technology has made it easynfor us to bind in all the must have as well good to have safety and compliance measures for every stakeholder
                  </p> -->
                                    <p>
                                        Our research led us to completely dismantle the current value chain and build a much more effcient value chain thus providing transparency to Employers, Drivers,OEMs, Fleet operator, Maintenance and insurance
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="row d-flex justify-content-center align-items-center pyx-feature-lists__item">
                            <div class="col-sm-6 col-lg-5 text-center">
                                <img class="img-fluid" src="./img/feature5.svg" alt="Feature1" />
                            </div>
                            <div class="col-sm-6 col-lg-4 offset-lg-1">
                                <div class="py-feature-info pr-0">
                                    <!-- <h3 class="section-title mr-md-4 mb-3 mb-lg-4">Zero Emission</h3>
                  <p>
                    Future of transportation is electric and usage of sustainable / renewable form of energy, We consider ourselves as one of the prime movers for this movement.
                  </p> -->
                                    <h3 class="section-title mb-2 mb-lg-4">Frugal Pricing</h3>
                                    <p>
                                        We have dug deep into and understood every single aspect of the pricing components to derive a frugal method to price a trip and arrived at a business model with positive unit economics
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="row d-flex justify-content-center align-items-center pyx-feature-lists__item">
                            <div class="col-sm-6 col-lg-5 text-center">
                                <img class="img-fluid" src="./img/feature2.svg" alt="Feature1" />
                            </div>
                            <div class="col-sm-6 col-lg-5">
                                <div class="py-feature-info">
                                    <!-- <h3 class="section-title mr-4 mb-3 mb-lg-4">Disruptive Technology</h3> -->
                                    <h3 class="section-title mr-4 mb-3 mb-lg-4">Zero Emission</h3>
                                    <p>
                                        Future of transportation is electric and usage of sustainable / renewable form of energy, We consider ourselves as one of the prime movers for this movement
                                    </p>
                                    <!-- <p>
                    Every technology is applied with a purpose to build comprehensive transportation ecosystem with a very simplified and consistent user experience.A.i.-rostering, routing and cost efficiency IoT - Smart vehicle monitoring and Employee safety | Blockchain - identity management, transparency and data security 
                  </p> -->
                                </div>
                            </div>
                        </li>
                        <li class="row d-flex justify-content-center align-items-center pyx-feature-lists__item">
                            <div class="col-sm-6 col-lg-4 text-center">
                                <img class="img-fluid" src="./img/feature4.svg" alt="Feature1" />
                            </div>
                            <div class="col-sm-6 col-lg-5 offset-lg-1">
                                <div class="py-feature-info pr-0">
                                    <h3 class="section-title mr-md-4 mb-3 mb-lg-4">Safety and Compliance</h3>
                                    <p>
                                        Using disruptive technology has made it easynfor us to bind in all the must have as well good to have safety and compliance measures for every stakeholder
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="row d-flex justify-content-center align-items-center pyx-feature-lists__item">
                            <div class="col-sm-6 col-lg-6 text-center">
                                <img class="img-fluid" src="./img/feature3.svg" alt="Feature1" />
                            </div>
                            <div class="col-sm-6 col-lg-5">
                                <div class="py-feature-info">
                                    <h3 class="section-title mb-2 mb-lg-4">Disruptive Technology</h3>
                                    <p>
                                        Every technology is applied with a purpose to build comprehensive transportation ecosystem with a very simplified and consistent user experience. A.I for rostering, routing and cost efficiency IoT for Smart vehicle monitoring and Employee safety, Blockchain
                                        for identity management, Transparency and data security
                                    </p>
                                </div>
                            </div>
                </div>
                </li>
                </ul>
            </div>
            </div>
        </section>

        <!-- 04 Contact Us -->
        <!-- <section class="bg-light-green section-padding8">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-xl-7 text-center">
            <h2 class="section-heading mb-3 mb-lg-5">Super Charging Employee Transportation</h2>
            <a class="py-btn-sucess" href="javascript:void(0)">Contact Us</a>
          </div>
        </div>
      </div>
    </section> -->

        <!-- 05 About Pyx -->
        <section class="section-padding8  bg-lght-white-se" id="about">
            <div class="container">
                <div class="row justify-content-center pb-md-4">
                    <div class="col-md-10 col-xl-9 text-center">
                        <h2 class="section-heading mb-2 mb-md-4">About Us</h2>
                        <span class="pyx-data-lists__info">PYX was brainchild of <span class="py-hgt">O2 Mobility</span> and <span class="py-hgt">TANDM</span> who came together to disrupt B2B travel through an intelligent and adaptive end-to-end value
                        chain that provides, Seamless, Transparent and Compliant, Economical and Safe experience for all participating stakeholders while extracting the best of IoTs, Blockchain, Artificial Intelligence and Electric vehicles to create
                        an ecosystem and a business model that is an Industry first
                    </div>
                </div>
                <div class="row mt-5 pt-md-2 pt-lg-5">
                    <ul class="col-12 pyx-data-lists d-flex flex-wrap justify-content-around">
                        <li class="col-md-4 pyx-data-lists__list text-center">
                            <img class="user-avatar" src="./img/Alay.jpg" alt="Harshit Thaker" />
                            <h4 class="user-name">Alay Mehta</h4>
                            <p class="user-info">Co-Founder</p>
                        </li>
                        <li class="col-md-4 pyx-data-lists__list text-center">
                            <img class="user-avatar" src="./img/user.png" alt="Harshit Thaker" />
                            <h4 class="user-name">Harshit Thaker</h4>
                            <p class="user-info">Co-Founder</p>
                        </li>
                        <li class="col-md-4 pyx-data-lists__list text-center">
                            <img class="user-avatar" src="./img/Rahul.jpg" alt="Harshit Thaker" />
                            <h4 class="user-name">Rahul Pravindra</h4>
                            <p class="user-info">Co-Founder</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- 06 Our Clients -->
        <section class="bg-light-white">
            <div class="container">
                <!-- <div class="row">
          <div class="col-lg-12 py-5 text-center">
            <h2 class="section-title my-3 my-md-5 pt-md-3">Our Clients</h2>
            <ul class="row d-flex justify-content-center align-items-center mb-0 pt-md-3">
              <li class="col-6 col-md-4 col-lg-3 py-client-logo">
                <img src="/img/client5.svg" alt="client5" />
              </li>
              <li class="col-6 col-md-4 col-lg-3 py-client-logo">
                <img src="./img/client6.svg" alt="client6" />
              </li>
              <li class="col-6 col-md-4 col-lg-3 py-client-logo">
                <img src="./img/client8.svg" alt="client8" />
              </li>
              <li class="col-6 col-md-4 col-lg-3 py-client-logo">
                <img src="./img/client7.svg" alt="client7" />
              </li>
              <li class="col-6 col-md-4 col-lg-3 py-client-logo">
                <img src="./img/client1.svg" alt="client1" />
              </li>
              <li class="col-6 col-md-4 col-lg-3 py-client-logo">
                <img src="./img/client2.svg" alt="client2" />
              </li>
              <li class="col-6 col-md-4 col-lg-3 py-client-logo">
                <img src="./img/client3.svg" alt="client3" />
              </li>
              <li class="col-6 col-md-4 col-lg-3 py-client-logo">
                <img src="./img/client4.svg" alt="client4" />
              </li>
            </ul>
          </div>
        </div> -->
                <!-- Conatct us -->
                <div id="contact" class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="py-pannel text-center">
                            <h3 class="section-title mb-2">
                                Contact Us
                            </h3>
                            <p class="py-pannel__des pb-2">
                                Together we can make Employee transportation Efficient and Economical while saving the environment. Interested?
                            </p>
                            <a class="py-btn-sucess py-btn-sucess--wht mt-4" href="javascript:void(0)">Lets do it!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- Footer-->
    <footer class="py-footer">
        <div class="container">
            <div class="row align-items-md-center">
                <div class="col-md-5">
                    <img class="mb-4" src="./img/logo-w.svg" alt="client logo">
                    <p class="py-footer__txt mb-0">Next gen and end to end employee transportation Solution for seamless commute. Helping you save Cost and giving back to community through Electric mobility.</p>
                    <p class="mt-2 py-cpr">
                        © 2020 getpyx.com
                    </p>
                </div>
                <div class="col-md-7 pt-md-0">
                    <ul class="py-footer-nav">
                        <li class="py-footer-nav__item"><a href="#features" class="link-gradient">Features</a></li>
                        <li class="py-footer-nav__item"><a href="#about" class="link-gradient">About</a></li>
                        <li class="py-footer-nav__item"><a href="#contact" class="link-gradient">Contact</a></li>
                        <li class="py-footer-nav__item"><a href="#" class="link-gradient">Terms</a></li>
                        <li class="py-footer-nav__item"><a href="mailto:hello@getpyx.com" class="link-gradient">hello@getpyx.com</a></li>
                    </ul>
                    <!-- <div class="row">
            <div class="col-md-5"> -->
                    <!-- <h4 class="py-footer__title">Products</h4> -->
                    <!-- </div> -->

                    <!-- <div class="col-md-4">
              <h4 class="py-footer__title">Company</h4>
              <ul class="py-footer-nav">
                <li class="py-footer-nav__item"><a href="#" class="link-gradient">Page 1</a></li>
                <li class="py-footer-nav__item"><a href="#" class="link-gradient">Page 2</a></li>
                <li class="py-footer-nav__item"><a href="#" class="link-gradient">Page 3</a></li>
                <li class="py-footer-nav__item"><a href="#" class="link-gradient">Page 4</a></li>
              </ul>
            </div> -->

                    <!-- <div class="col-md-4">
              <h4 class="py-footer__title">Terms</h4>
              <ul class="py-footer-nav mb-0">
                <li class="py-footer-nav__item"><a href="#" class="link-gradient">Page 1</a></li>
                <li class="py-footer-nav__item"><a href="#" class="link-gradient">Page 2</a></li>
                <li class="py-footer-nav__item"><a href="#" class="link-gradient">Page 3</a></li>
                <li class="py-footer-nav__item"><a href="#" class="link-gradient">Page 4</a></li>
              </ul>
            </div> -->

                    <!-- </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- <p>Footer</p> -->
    <script src="js/plugins/jquery.min.js" defer="defer"></script>
    <script src="js/plugins/bootstrap.min.js" defer="defer"></script>
    <script>
        (function() {

            let hamburger = {
                nav: document.querySelector('#nav'),
                navToggle: document.querySelector('.nav-toggle'),

                initialize() {
                    this.navToggle.addEventListener('click',
                        () => {
                            this.toggle();
                        });

                },

                toggle() {
                    this.navToggle.classList.toggle('expanded');
                    this.nav.classList.toggle('expanded');
                    document.getElementById("myElement").classList.toggle('myOverflow');
                },
            };

            hamburger.initialize();

        }());


        // document.onreadystatechange = function () {
        //   if (document.readyState !== "complete") {
        //     document.querySelector("body").style.visibility = "hidden";
        //     document.querySelector("#loader").style.visibility = "visible";
        //   } else {
        //     document.querySelector("#loader").style.display = "none";
        //     document.querySelector("body").style.visibility = "visible";
        //   }
        // };
        /** Header **/
        /** Smooth Scroll **/
        document
            // .querySelectorAll('.mb-header-nav li a[href^="#"]')
            .querySelectorAll('a[href^="#"]')
            .forEach((anchor) => {
                anchor.addEventListener("click", function(e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute("href")).scrollIntoView({
                        behavior: "smooth",
                    });
                    var elems = document.querySelectorAll(".expanded");

                    [].forEach.call(elems, function(el) {
                        el.classList.remove("expanded");

                        document.getElementById("myElement").classList.remove('myOverflow');
                    });
                });
            });

        /** header show-hide **/
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("header").style.top = "0";
            } else {
                document.getElementById("header").style.top = "-95px";
            }
            prevScrollpos = currentScrollPos;
        };

        /** header bg-shadow **/
        let scrollpos = window.scrollY;
        const header = document.querySelector("header");
        const header_height = header.offsetHeight;

        const add_class_on_scroll = () => header.classList.add("bg-shadow");
        const remove_class_on_scroll = () => header.classList.remove("bg-shadow");

        window.addEventListener("scroll", function() {
            scrollpos = window.scrollY;

            if (scrollpos >= header_height) {
                add_class_on_scroll();
            } else {
                remove_class_on_scroll();
            }

            // console.log(scrollpos);
        });

        /** Header **/
    </script>
</body>

</html>