/** Header **/

header {
    position: fixed;
    width: 100%;
    will-change: transform;
    z-index: 99;
    transition: transform .25s ease-in-out;
    background-color: #fff;
    top: 0;
    display: block;
    transition: top 0.3s;
}

header.bg-shadow {
    box-shadow: 0 1px 3px #e3e3e3;
}

header a.nav-link {
    font-size: 18px;
    line-height: 28px;
    color: #666666;
    font-weight: 100;
}

@media (max-width:425px) {
    header a.nav-link {
        font-size: 16px;
        line-height: 26px;
        color: #666666;
    }
}

.link-gradient {
    position: relative;
    z-index: 0;
    transition: color .45s linear 304ms;
    display: inline-block;
    padding: 0;
}

.link-gradient:after,
.link-gradient:before {
    content: "";
    position: absolute;
}

.link-gradient:before {
    height: 30%;
    bottom: .25rem;
}

.link-gradient:before {
    bottom: 6px;
    /* height                     : 38%; */
    height: 25%;
    left: 0em;
    right: 0em;
    background: #fff;
    background-size: 100% 100%;
    transition: transform .3s cubic-bezier(.165, .84, .44, 1);
    transform-origin: 50% 100%;
    transform: scale(.98, 0) translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: -1;
    background: linear-gradient(90deg, #CBFDDC 0, #CBFDDC);
    background-repeat: repeat-x;
}

.link-gradient.active,
.link-gradient:focus,
.link-gradient:hover {
    color: #000000;
    transition: opacity .1s cubic-bezier(.165, .84, .44, 1);
}

.link-gradient.active:before,
.link-gradient:focus:before,
.link-gradient:hover:before {
    transform: scale(1) translateZ(0);
}

/* Footer */

footer .link-gradient {
    color: #ffffff;
}

footer .link-gradient::before {
    background: linear-gradient(90deg, #17B04C 0, #17B04C) !important;
}

footer .link-gradient.active,
footer .link-gradient:focus,
footer .link-gradient:hover {
    color: #ffffff;
    text-decoration: none;
}

footer .link-gradient:before {}

/* logo */

@media (max-width:767px) {
    .pyx-logo {
        width: 50px;
    }
}

@media (max-width:767px) {
    nav.navbar {
        display: flex;
        align-items: center;
        /* flex-direction : column; */
        justify-content: space-between;
    }
}

/* Loader */

#loader {
    border: 2px solid #00bcd4;
    border-radius: 50%;
    border-top: 5px solid #2196f3;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/* Loader */

/* Menu */

@media (max-width:767px) {
    .nav-toggle {
        cursor: pointer;
        position: relative;
        width: 30px;
        z-index: 2;
    }
    .nav-toggle:hover {
        opacity: 0.8;
    }
    .nav-toggle .nav-toggle-bar,
    .nav-toggle .nav-toggle-bar::after,
    .nav-toggle .nav-toggle-bar::before {
        position: absolute;
        top: 50%;
        transform: translateY(-100%);
        /* background: #17B04C; */
        background: linear-gradient(90deg, #17B04C 0, #2196f3);
        content: '';
        height: 3px;
        transition: all 0.5s;
        width: 100%;
    }
    .nav-toggle .nav-toggle-bar {
        margin-top: 0;
    }
    .nav-toggle .nav-toggle-bar::after {
        margin-top: 0.7rem;
    }
    .nav-toggle .nav-toggle-bar::before {
        margin-top: -0.6rem;
    }
    .nav-toggle.expanded .nav-toggle-bar {
        background: transparent;
    }
    .nav-toggle.expanded .nav-toggle-bar::after,
    .nav-toggle.expanded .nav-toggle-bar::before {
        /* background: #17B04C; */
        background: linear-gradient(90deg, #17B04C 0, #2196f3);
        margin-top: 0;
    }
    .nav-toggle.expanded .nav-toggle-bar::after {
        transform: rotate(45deg);
    }
    .nav-toggle.expanded .nav-toggle-bar::before {
        transform: rotate(-45deg);
    }
    /* nav */
    .nav {
        background: #fff;
        cursor: pointer;
        height: 100vh;
        right: -20rem;
        position: fixed;
        top: 0;
        transition: right 0.5s;
        z-index: -1;
        background: linear-gradient(90deg, #CBFDDC 0, #CBFDDC);
        margin-left: 6rem;
    }
    .nav.expanded {
        left: 0;
    }
    .nav.expanded {
        position: fixed;
        width: 100%;
        text-align: left;
        top: 0;
        padding: 140px 0 0 20px;
    }
    .nav.expanded .nav-item {
        margin-bottom: 1.5rem;
    }
    .myOverflow {
        overflow-y: hidden;
    }
}

/* Menu */